
quarkus.http.port=8082
quarkus.http.cors=true

quarkus.mongodb.connection-string=mongodb://administrator:admin@localhost:27017
quarkus.mongodb.database=products
quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG

## Logging configuration
# tag::adocLogging[]
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true

quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

# # Enable Policy Enforcement
# quarkus.keycloak.policy-enforcer.enable=true

# # Disables policy enforcement for a path
# quarkus.keycloak.policy-enforcer.paths.1.path=/api/public
# quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED